sonar.host.url=http://localhost:9000
# Equivalente al groupId de Maven
sonar.projectKey=com.employee

# Equivalente al artifactId de Maven
sonar.projectName=employee

# Equivalente a la versi\u00c3\u00b3n de Maven
sonar.projectVersion=0.0.1-SNAPSHOT

# Directorio donde resida el c\u00c3\u00b3digo fuente a analizar
sonar.sources=src/main/java/com/
sonar.tests=src/test/java/com/
# Lenguaje que a analizar (Java por defecto)
sonar.language=java

# Encoding de c\u00c3\u00b3digo fuente
sonar.sourceEncoding=UTF-8

sonar.coverage.jacoco.xmlReportPaths=${project.build.directory}/jacoco-report/jacoco.xml

sonar.exclusions=EmployeeApplication.java,EmployeeRepository.java,EmployeeMapper.java,EmployeeMapperImpl.java
sonar.coverage.exclusions=EmployeeApplication.java,EmployeeRepository.java,EmployeeMapper.java,EmployeeMapperImpl.java